.food {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 100px;
  position: relative;
}

.food::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('./../../assets/food_item.png') no-repeat;
  z-index: -1;
  object-fit: cover;
  filter: grayscale(30%);
}

.food_heading {
  letter-spacing: 3px;
  font-size: 30px;
  color: var(--heading-color);
}

.food_filter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.food_filter li {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  padding: 0 10px 0 0;

  color: var(--heading-color);
  border-right: 1px solid var(--heading-color);
  cursor: pointer;
}

.food_filter li:hover {
  color: var(--text-color);
}

.food_list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  /* width: 70%; */
}

.food_item {
  margin: auto;
  background-color: var(--heading-color);
  border-radius: 20px;
  padding: 15px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
}

.food_item-image {
  width: 235px;
  height: 235px;
  margin-bottom: 10px;
}

.food_item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

.food_item-image img:hover {
  filter: blur(3px);
}

.food_item-name {
  text-align: center;
  font-weight: 600;
}

.food_item-price {
  text-align: center;
  padding: 10px 5px;
  font-size: 20px;
  color: var(--text-color);
}

.food_item-add {
  width: 50%;
  padding: 10px 10px;
  margin-left: 25%;
  border: none;
  border-radius: 20px;
  color: var(--heading-color);
  background: var(--text-color);
  transition: all 0.3s ease;
  font-size: 14px;
  cursor: pointer;
}

.food_item-add i {
  margin-left: 5px;
}

.food_item-add:hover {
  background-color: var(--title-color);
}

@media (max-width: 1024px) {
  .food_list {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 835px) {
  .food_list {
    grid-template-columns: auto auto;
  }
  .food_heading {
    font-size: 25px;
    color: var(--text-color);
  }

  .food_filter li{
    color: var(--text-color);
    border-right: 1px solid var(--text-color);
  }

  .food::before {
    height: 0;
  }
}

@media (max-width: 429px) {
  .food_list {
    grid-template-columns: auto;
  }
}

@media (max-width: 376px) {
  .food_heading {
    font-size: 18px;
  }
  .food_filter li{
    font-size: 16px;
  }
}